<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Email</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body class="font-sans antialiased">
    <div class="pt-16">
        <div class="flex justify-center">
            <div class="col-lg-12">
                <div class="max-w-md p-8 space-y-6 bg-white shadow-xl rounded-lg">
                    <h1 class="text-xl text-center font-bold text-black mb-2">Check your provided email adress</h1>
                    <p class="text-md text-center text-green-500 mb-4">Click the button for go to mail inbox.</p>

                    <div>
                        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
                            class="w-full flex justify-center uppercase items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-bold text-white bg-gray-700 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                            Clirk Here <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>