<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script type="module" src="./register.js"></script>
</head>

<body class="font-sans antialiased">
    <div class="">
        <div class="flex justify-center">
            <div class="col-lg-12">
                <div class=" max-w-md p-8 space-y-6 bg-white shadow-xl rounded-lg">
                    <h1 class="text-4xl text-center font-bold text-black mb-2">Congratulations!</h1>
                    <p class="text-md text-center text-green-500 mb-4">You are a verified user 😎.</p>
                    <p class="text-sm text-center text-dark mb-4">Click the confirm button to complete your registration, and then proceed to log in.</p>
                    <form class="space-y-4" method="post" action="signup.php">
                        <div>
                            <input type="email" id="email" name="email" hidden
                               >
                        </div>
                        <div>
                            <input type="text" id="username" name="username" hidden
                                >
                        </div>
                        <div>
                            <div class="relative">
                                <input type="password" id="password" name="password" hidden
                                    >
                            </div>
                        </div>
                        <div>
                            <div class="relative">
                                <input type="password" id="confirm-password" hidden name="confirm_password"
                                    >
                            </div>
                        </div>
                        <div>
                            <input type="text" id="referral-code" name="referral_code" hidden>
                        </div>
                        <div class="flex items-start">
                            <div class="flex items-center">
                                <input id="terms" name="terms" type="checkbox" value="on" hidden>
                            </div>
                        </div>
                        <div>
                            <button type="submit"
                                class="w-full flex justify-center uppercase  items-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-bold text-white bg-gray-700 hover:bg-gray-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                                Confirm Your REGISTER <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var email = localStorage.getItem('email');
            var username = localStorage.getItem('username');
            var password = localStorage.getItem('password');
            var referral_code = localStorage.getItem('referral_code');
            var terms = localStorage.getItem('terms');

            if (email) {
                document.getElementById('email').value = email;
                setTimeout(function () {
                    localStorage.removeItem('email');
                }, 50000); // 40 seconds
            }
            if (username) {
                document.getElementById('username').value = username;
                setTimeout(function () {
                    localStorage.removeItem('username');
                }, 50000); // 40 seconds
            }
            if (password) {
                document.getElementById('password').value = password;
                document.getElementById('confirm-password').value = password;
                setTimeout(function () {
                    localStorage.removeItem('password');
                }, 50000); // 40 seconds
            }
            if (referral_code) {
                document.getElementById('referral-code').value = referral_code;
                setTimeout(function () {
                    localStorage.removeItem('referral_code');
                }, 50000); // 40 seconds
            }
        });

    </script>
</body>

</html>